<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>UI\Resources\favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UI\Controls\TORAKO-ISO.png" />
    <None Remove="UI\Resources\dashboard.png" />
    <None Remove="UI\Resources\dashboard.svg" />
    <None Remove="UI\Resources\fun.png" />
    <None Remove="UI\Resources\games.png" />
    <None Remove="UI\Resources\heart.png" />
    <None Remove="UI\Resources\mortarboard.png" />
    <None Remove="UI\Resources\on-time.png" />
    <None Remove="UI\Resources\prueba.jpg" />
    <None Remove="UI\Resources\safebox.png" />
    <None Remove="UI\Resources\stats-circular-filled-graphic.png" />
    <None Remove="UI\Resources\suitcase.png" />
    <None Remove="UI\Resources\TORAKO-FILE.png" />
    <None Remove="UI\Resources\TORAKO-ISO.png" />
    <None Remove="UI\Resources\TORAKO-ISOThicker.png" />
    <None Remove="UI\Resources\TORAKO-TOP.png" />
    <None Remove="UI\Resources\TORAKO-TOPOPEN.png" />
    <None Remove="UI\Resources\TORAKO-TOPOPENThicker.png" />
    <None Remove="UI\Resources\TORAKO-TOPThicker.png" />
    <None Remove="UI\ViewModels\BaseViewModel.cs~RF61182e7e.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="UI\Resources\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="UI\Controls\TORAKO-ISO.png" />
    <Resource Include="UI\Resources\dashboard.png" />
    <Resource Include="UI\Resources\dashboard.svg" />
    <Resource Include="UI\Resources\fun.png" />
    <Resource Include="UI\Resources\games.png" />
    <Resource Include="UI\Resources\heart.png" />
    <Resource Include="UI\Resources\mortarboard.png" />
    <Resource Include="UI\Resources\on-time.png" />
    <Resource Include="UI\Resources\prueba.jpg" />
    <Resource Include="UI\Resources\safebox.png" />
    <Resource Include="UI\Resources\stats-circular-filled-graphic.png" />
    <Resource Include="UI\Resources\suitcase.png" />
    <Resource Include="UI\Resources\TORAKO-FILE.png" />
    <Resource Include="UI\Resources\TORAKO-ISO.png" />
    <Resource Include="UI\Resources\TORAKO-ISOThicker.png" />
    <Resource Include="UI\Resources\TORAKO-TOP.png" />
    <Resource Include="UI\Resources\TORAKO-TOPOPEN.png" />
    <Resource Include="UI\Resources\TORAKO-TOPOPENThicker.png" />
    <Resource Include="UI\Resources\TORAKO-TOPThicker.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UI\Pages\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoadingSpinnerControl\LoadingSpinnerControl.csproj" />
  </ItemGroup>

</Project>
