# VeNETCos.Codicon

./: .editorconfig  README.md  VeNETCos.Codicon.sln
VeNETCos.Codicon/: App.xaml  App.xaml.cs  Helper.cs  IconStore.cs  StringInvariantIgnoreCaseComparison.cs  Usings.cs  VeNETCos.Codicon.csproj  appsettings.json
VeNETCos.Codicon.Tests/: Program.cs  VeNETCos.Codicon.Tests.csproj
VeNETCos.Codicon/Configuration/: AppConfiguration.cs  AppConfigurationSettings.cs  AppServices.Configuration.cs  AppServices.cs  Language.cs  LogConfig.cs  LoggerStore.cs
VeNETCos.Codicon/Configuration/LanguageModules/: ErrorsLang.cs  Lang.cs  UserLogin.cs
VeNETCos.Codicon/Database/Contexts/: AppDbContext.cs
VeNETCos.Codicon/Database/Models/: App.cs  AppBox.cs  Box.cs  BoxedApp.cs  FileLink.cs  IOneToManyRelation.cs  IToManyRelation.cs  TestModel.cs
VeNETCos.Codicon/Services/Containers/: ServiceContainer.cs
VeNETCos.Codicon/Services/Static/: NameGenerator.cs
VeNETCos.Codicon/Types/: CrossRelationshipCollection.cs  ParentToChildrenRelationshipCollection.cs
VeNETCos.Codicon/UI/Controls/: BoxItemView.xaml  BoxItemView.xaml.cs  BoxView.xaml  BoxView.xaml.cs  FileLinkItemView.xaml  FileLinkItemView.xaml.cs  FileLinkView.xaml  FileLinkView.xaml.cs  TopBar.xaml  TopBar.xaml.cs
VeNETCos.Codicon/UI/Pages/: BoxView.xaml  BoxView.xaml.cs  UserLoginView.xaml  UserLoginView.xaml.cs
VeNETCos.Codicon/UI/ViewModels/: AppBoxViewModel.cs  BaseViewModel.cs  BoxViewModel.cs  BoxedAppViewModel.cs  CreateBoxViewModel.cs  FileLinkViewModel.cs  IToManyRelationModelView.cs  MainModel.cs  ModelCrossRelationCollection.cs  ModelParentToChildrenRelationCollection.cs  ModelSingleRelationCollection.cs  TopBarViewModel.cs  UserLoginViewModel.cs
VeNETCos.Codicon/UI/Windows/: BoxWindow.xaml  BoxWindow.xaml.cs  CreateBoxWindow.xaml  CreateBoxWindow.xaml.cs  FileLinkWindow.xaml  FileLinkWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
