<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Program.cs~RF60e136e6.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VeNETCos.Codicon\VeNETCos.Codicon.csproj" />
  </ItemGroup>

</Project>
